[metadata]
license_file = License
[build_manpages]
manpages =
    # solution 1: -- use parser function
    man/git-fleximod.1:function=get_parser:pyfile=src/git-fleximod
    # solution 2 -- make parser global
    #man/git-fleximod.2:pyfile=src/git-fleximod:object=parser
